<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Texture2DExtractor.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="PortableSettingsProvider" Version="0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetRipper\AssetRipperLibrary\AssetRipperLibrary.csproj">
      <SetConfiguration Condition="'$(PublishProtocol)'==''">Configuration=$(Configuration)Windows</SetConfiguration>
      <SetConfiguration Condition="'$(PublishProtocol)'!=''">Configuration=ReleaseWindows</SetConfiguration>
    </ProjectReference>
  </ItemGroup>

</Project>