# HearthstoneQuestOverlay

./: .gitignore  .gitmodules  Directory.Build.props  HSDT.props  HearthstoneQuestOverlay.sln  HearthstoneQuestOverlay.sln.DotSettings  LICENSE  README.md  Version.props
.github/workflows/: get-version.js  release.yml
AssetRipperFetcher/: AssetRipperFetcher.csproj
ExtractAllTexturesFromHS/: ExtractAllTexturesFromHS.csproj  Program.cs
ExtractAllTexturesFromHS/Properties/: launchSettings.json
HSReflection/: CustomMirror.cs  HSReflection.csproj  HSReflection.csproj.DotSettings  IReflectionEx.cs  Reflection.cs
HSReflection/Enums/: QuestPoolType.cs  QuestStatus.cs  QuestTileDisplayMode.cs  RewardTrackType.cs
HSReflection/Objects/: PlayerQuestState.cs  Quest.cs  QuestPool.cs  QuestRecord.cs  RewardTrack.cs
HSReflection/Properties/: AssemblyInfo.cs
HSReflection/Util/: DynamicUtil.cs  Locale.cs  Map.cs  MonoUtil.cs  MonoWrapper.cs  RewardTracksManager.cs  Services.cs  TypeUtil.cs
HearthMirrorGenerator/: Generator.cs  HearthMirrorGenerator.csproj  StringUtils.cs
ILStripper/: Extensions.cs  ILStripper.csproj  Program.cs
ILStripper/Properties/: launchSettings.json
QuestOverlayPlugin/: Extractor.cs  Plugin.cs  QuestOverlayPlugin.csproj  QuestOverlayPlugin.csproj.DotSettings  Settings.cs  Updater.cs
QuestOverlayPlugin/Behaviors/: PeriodicBindingUpdateBehavior.cs
QuestOverlayPlugin/Controls/: BoolToVisibleOrHiddenAndConverter.cs  BoolToVisibleOrHiddenConverter.cs  BoolToVisibleOrHiddenNotConverter.cs  HearthstoneTextBlock.xaml  HearthstoneTextBlock.xaml.cs  HtmlTextBlock.cs  OutlinedTextBlock.cs  ProgressBarFillWidthConverter.cs  SettingsControl.xaml  SettingsControl.xaml.cs
QuestOverlayPlugin/HSReflection/: IReflectionEx.cs  Reflection.cs
QuestOverlayPlugin/HSReflection/Enums/: QuestPoolType.cs  QuestStatus.cs  QuestTileDisplayMode.cs  RewardTrackType.cs
QuestOverlayPlugin/HSReflection/Objects/: PlayerQuestState.cs  Quest.cs  QuestPool.cs  QuestRecord.cs
QuestOverlayPlugin/HSReflection/Util/: DynamicUtil.cs  MonoUtils.cs  RewardTracksManager.cs  Services.cs
QuestOverlayPlugin/Overlay/: QuestListButton.xaml  QuestListButton.xaml.cs  QuestListView.xaml  QuestListView.xaml.cs  QuestListViewModel.cs  QuestView.xaml  QuestView.xaml.cs  QuestViewEmpty.xaml  QuestViewEmpty.xaml.cs  QuestViewModel.cs
QuestOverlayPlugin/Properties/: AssemblyInfo.cs
QuestOverlayPlugin/Stub/: HearthstoneTextBlockStub.cs  OutlinedTextBlockStub.cs  ProgressBarFillWidthConverterStub.cs
QuestOverlayPlugin/Util/: CursorUtils.cs  Icon.cs  QuestDataUtil.cs  RecurringTask.cs  StringUtils.cs
QuestOverlayPlugin/Windows/: QuestListWindow.xaml  QuestListWindow.xaml.cs  QuestWindow.xaml  QuestWindow.xaml.cs  QuestWindowEmpty.xaml  QuestWindowEmpty.xaml.cs
Texture2DExtractor/: CustomRipper.cs  CustomTextureAssetExporter.cs  HSData.cs  PluginBase.cs  Program.cs  Ripper.cs  Texture2DExtractor.csproj
Texture2DExtractor/Config/: Cfg.cs  FileVersion.cs
Texture2DExtractor/Properties/: SerializableStringDictionary.cs  Settings.cs  launchSettings.json
Texture2DExtractor/Properties/PublishProfiles/: PublishRelease.pubxml  PublishReleaseTrimmed.pubxml
TextureExtractor/: Extractor.cs  ILRepack.targets  ListDependencies.targets  TextureExtractor.csproj
TextureExtractor/Properties/: AssemblyInfo.cs  SerializableStringDictionary.cs  Settings.cs
UpdaterGenerator/: Generator.cs  Updater.cs  UpdaterGenerator.csproj
