<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="ListDependencies.targets" />
  <Target Name="ListDependencies" AfterTargets="ResolveAssemblyReferences">
    <Exec Command="echo ===References===" />
    <LogDependencies Files="@(ReferenceCopyLocalPaths)" />
    <Exec Command="echo ===End References===" />
    <Exec Command="echo." />
  </Target>
  <Target Name="ILRepacker" AfterTargets="Build">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutputPath)\AssetRipper.TextureDecoder.dll" />
      <InputAssemblies Include="$(OutputPath)\AssetsTools.NET.dll" />
      <InputAssemblies Include="$(OutputPath)\AssetsTools.NET.Texture.dll" />
      <InputAssemblies Include="$(OutputPath)\PortableSettingsProvider.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Half.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Buffers.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Memory.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Numerics.Vectors.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Runtime.CompilerServices.Unsafe.dll" />
    </ItemGroup>

    <ItemGroup>
      <DoNotInternalizeAssemblies Include="$(AssemblyName)" />
    </ItemGroup>

    <!-- ReSharper disable once UnknownTask -->
    <ILRepack
      Parallel="true"
      Internalize="false"
      InternalizeExclude="@(DoNotInternalizeAssemblies)"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="Dll"
      OutputFile="$(OutputPath)$(AssemblyName).dll"
    />

  </Target>
  <Target Name="ILRepackerCleanup" AfterTargets="ILRepacker">
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(AssemblyName).dll" />
      <FilesToDelete Include="$(OutputPath)*.pdb" Exclude="$(OutputPath)$(AssemblyName).pdb" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <Target Name="ILStripper" AfterTargets="ILRepackerCleanup">
    <Exec Command="ILStripper.exe &quot;$(MSBuildThisFileDirectory)bin\$(Configuration)\net472\TextureExtractor.dll&quot; TextureExtractor.Extractor" WorkingDirectory="$(MSBuildThisFileDirectory)..\ILStripper\bin\$(Configuration)\net472\" />
  </Target>
</Project>