<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="LogDependencies" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<Files ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System.Linq"/>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					foreach (string s in Files.Split(';').Where(s => s.EndsWith(".dll")))
					  Log.LogMessage(MessageImportance.High, s.Substring(s.LastIndexOfAny(new[] { '\\' }) + 1).Replace(".dll", ""));
				]]>
			</Code>
		</Task>
	</UsingTask>
</Project>