<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.0-preview3" />
    <PackageReference Include="AssetsTools.NET.Texture" Version="1.0.0-preview2" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PortableSettingsProvider" Version="0.2.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
