<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuildTasks">
      <Version>1.5.0.235</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PreCompileClone">
	<MSBuild.Community.Tasks.Git.GitClient Condition="!Exists('obj/AssetRipper')" Command="clone" Arguments="https://github.com/AssetRipper/AssetRipper.git obj/AssetRipper" />
    <MSBuild.Community.Tasks.Git.GitClient Command="fetch" Arguments="--all" LocalPath="obj/AssetRipper" />
    <MSBuild.Community.Tasks.Git.GitClient Command="reset" Arguments="--hard origin/master" LocalPath="obj/AssetRipper" />
  </Target>

</Project>