<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Target Name="PreBuildClone" BeforeTargets="Build">
    <Exec Condition="!Exists('obj/AssetRipper')" Command="git clone https://github.com/AssetRipper/AssetRipper.git obj/AssetRipper" />
    <Exec Command="cd obj\AssetRipper &#38;&#38; git fetch --all" />
    <Exec Command="cd obj\AssetRipper &#38;&#38; git reset --hard origin/master" />
  </Target>

  <Target Name="PreCleanClean" BeforeTargets="Clean">
    <Exec Command="rmdir /s /q AssetRipper" IgnoreExitCode="true" WorkingDirectory="obj" />
  </Target>

</Project>